
<!DOCTYPE html>
<html>
	<head>
		<title>zachwalton.com</title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				margin-left: 0px;
				margin-right: 0px;
			}
			#contact {
				width: 1000px;
				float:left;
				font-size: 14px;
				margin-top: 43px;		
				margin-left: auto;
				margin-right: auto;
				text-align: left;
                padding-left: 40px;
			}
			#contact a {
				text-decoration: none;
				color: black;
			}
			#contact a:hover {
				text-decoration: none;
				color: gray;
			}
			#blog {
				width:650px;
				font-size: 12px;	
                margin-top: 15px;
                margin-right: auto;
				margin-bottom: 43px;
				padding-top: 10px;
				/*padding-right: 43px;*/
                text-align: left;
				float: left;
				/*border: 1px solid gray;*/
			}
			#github {
				width: 300px;
				font-size: 11px;
				margin-top: 15px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 43px;
				padding-top: 10px;
				text-align: left;
				float: left;
				font-family: Verdana, arial, sans-serif; 
			}
			#content {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
			} 
		</style>
	</head>
	<body>
			<div id='content'>
				<div id='contact'>
					<a href='http://zachwalton.blogspot.com'>[blog]</a>&nbsp;&nbsp;
					<a href='mailto:zacwalt@gmail.com'>[email]</a>&nbsp;&nbsp;
					<a href='http://vizualize.me/Zach.Walton'>[resume]</a>&nbsp;&nbsp;
					<a href='http://github.com/zachwalton'>[github]</a>&nbsp;&nbsp;
					<a href='http://gplus.to/zachwalton'>[google+]</a>&nbsp;&nbsp;
                    <a href='http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x878495E8DBF0722E'>[public key]</a>
				</div>
				<div id='blog'>
                    <div style="margin-left: 20px; margin-bottom: 20px; padding-left: 20px;">
                        <h1>Zach Walton</h1>
                    </div>
					<script src="https://feeds.feedburner.com/Zachwalton?format=sigpro" type="text/javascript" ></script>
					<style>
						#creditfooter { display: none; }
						.headline { font-size: 20px; }
						ul { list-style-type: none; }
					</style>
						<div style="margin-left: 20px; margin-bottom: 20px; padding-left: 20px;">
							<a href='http://zachwalton.blogspot.com'>more...</a>
						</div>
				</div>
				<div id='github'>
					<script src="https://feeds.feedburner.com/zach-github?format=sigpro" type="text/javascript" ></script>
					<style>
	                                        #creditfooter { display: none; }
	                                        .headline { font-size: 20px; }
	                                        ul { list-style-type: none; }
	                                </style>	
				</div>
			</div>
	</body>
</html>

